<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dots in ellipse</title>
    <script src="script.js" async></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #ellipse {
            position: absolute;
            top: 0;
            left: 0;

            background-color: brown;
            opacity: .8;
            color: transparent;
        }

        .dots {
            position: absolute;
            top: 0;
            left: 0;

            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: yellow;
        }

        table {
            position: absolute;
            top: 0;
            left: 0;

            font-family: Helvetica, sans-serif;
            font-size: .8em;
            border-collapse: collapse;

            background-color: lavender;
            border: 1px solid darkgrey;

            opacity: .7;

        }

        th, tr, td {
            padding: 5px 10px;

            text-align: right;
            border: 1px solid darkgrey;
        }

        tr:nth-of-type(even) {
            background-color: linen;
        }

        th {
            text-align: center;
            background-color: rgb(229,76,16);
            color: white;
        }

        h1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;

            margin: auto;
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
<canvas id="visual" width="800" height="600"></canvas>
<div id="ellipse"></div>
</body>

</html>